<!DOCTYPE html>
<html>
<head>
    <title>Google Map P07</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="header">
    <h1>Site d'avis de restaurants</h1>
</header>
<main>
    <div class="firstBlock">
        <div class="listInfo">
            <div id="filtreDiv" class="filtre">
                <label for="filtre">Filtres</label>
                <select name="filtre" id="filtre">
                    <option value="voirTout">Voir tout</option>
                    <option value="croissant">Mieux noté</option>
                    <option value="decroissant">Moins bien noté</option>
                </select>
            </div>

            <div id="scroll">
                <div id="results"></div>
            </div>

        </div>
        <div class="mapWrap"><div id="map">
            <div id="loading" class="loading">
            </div>
        </div></div>

        <div id="iwMap">
            <div id="iwIcon"></div>
            <h3 id="iwRating"></h3>
            <div class="details">
                <div id="iwUrl"></div>
                <div id="iwAddresse"></div>
                <div id="iwPhone"></div>
            </div>
        </div>

        </div>
        <div id="iwNouveauRestaurant">
            <form id="formAjoutRestaurant" action="post">
            </form>
        </div>

    </div>
    <div id="restaurantInfo">
        <div class="container">
            <div id="streetView">
                <div id="streetViewWrapper">
                    <div id="pano"></div>
                </div>
            </div>

            <div class="restaurant">
                <h2 class="nomRestaurant" id="name"></h2>
                <p class="restaurantDetails" id="address"></p>
                <p class="restaurantDetails" id="telephone"></p>
                <div class="buttonClass">
                    <button class="buttonCommentaire" id="addReviewButton" ><a href="#addList">Ajouter un avis</a></button>
                </div>
                <div class="headerCommentaire">
                    <h3 class="title">Avis</h3>
                </div>
                <div id="Commentaire"></div>
                <div id="formWrapper">
                    <form id="addList">
                        <label for="persoNom">Entrer votre nom</label>
                        <input type="text" name="persoNom" id="persoNom" placeholder="Votre nom" required>
                        <label for="persoNote">Note</label>
                        <select name="persoNote" id="persoNote" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <label for="persoCommentaire">Commentaire</label>
                        <textarea name="persoCommentaire" id="persoCommentaire" placeholder="Votre commentaire" required></textarea>
                        <button type="submit" id="addCommentaire" class="button">Ajouter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="app.js"></script>
<script src="filtre.js"></script>
<script src="marker.js"></script>
<script src="infoWindows.js"></script>
<script src="listRestaurants.js"></script>
<script src="commentaires.js"></script>
<script src="restaurants.json"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlHfDyF49c04hEP_9rzbWasExikRlSVBE&libraries=places&callback=readJson" async defer></script>
<script src="https://maps.googleapis.com/maps/api/streetview?size=400x400&fov=90&heading=235&pitch=10
&key=AIzaSyCVXZ0vhPliqPIvwSUaSvZJ9XmcoJKtXaM"></script>
</body>
</html>

